# microservice_ex

./: README.md  pom.xml
src/main/java/vsvdev/co/ua/rest/: Greeting.java  RestApplication.java
src/main/java/vsvdev/co/ua/rest/controller/: GreetingController.java
src/main/java/vsvdev/co/ua/rest/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: logback-spring.xml
src/test/java/vsvdev/co/ua/rest/controller/: GreetingControllerITest.java
src/test/java/vsvdev/co/ua/rest/service/: GreetingServiceTest.java
